# Cookly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rabiakambur/cookly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabiakambur/cookly/: App.kt  MainActivity.kt
app/src/main/java/com/rabiakambur/cookly/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rabiakambur/cookly/detail/ui/: DetailItem.kt  DetailScreen.kt  DetailState.kt
app/src/main/java/com/rabiakambur/cookly/favorite/data/repository/: FavoriteRepository.kt
app/src/main/java/com/rabiakambur/cookly/favorite/data/source/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRecipeEntity.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/rabiakambur/cookly/favorite/data/source/local/converter/: FavoriteDishTypeConverter.kt  FavoriteIngredientTypeConverter.kt
app/src/main/java/com/rabiakambur/cookly/favorite/data/source/local/repository/: FavoriteRecipeRepository.kt
app/src/main/java/com/rabiakambur/cookly/favorite/di/: DatabaseModule.kt  FavoriteDataModule.kt
app/src/main/java/com/rabiakambur/cookly/favorite/ui/: ExpandableCard.kt  FavoriteItem.kt  FavoriteItemDeletionDialog.kt  FavoriteItemState.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/rabiakambur/cookly/home/data/network/: ApiKeyInterceptor.kt
app/src/main/java/com/rabiakambur/cookly/home/data/repository/: HomeRepository.kt
app/src/main/java/com/rabiakambur/cookly/home/data/source/remote/: HomeClient.kt  HomeService.kt
app/src/main/java/com/rabiakambur/cookly/home/data/source/remote/model/: AnalyzedInstructionsResponse.kt  IngredientResponse.kt  RecipesResponse.kt  RecipesResult.kt  RecipesResultResponse.kt  StepResponse.kt
app/src/main/java/com/rabiakambur/cookly/home/di/: DataProviderModule.kt  HomeDataModule.kt
app/src/main/java/com/rabiakambur/cookly/home/ui/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ItemRecipeList.kt  RecipeItem.kt
app/src/main/java/com/rabiakambur/cookly/home/ui/component/: HeaderComponent.kt  SearchComponent.kt
app/src/main/java/com/rabiakambur/cookly/home/work/: NotificationWorker.kt  RandomNotificationMessage.kt  ScheduleRecipeNotification.kt  WorkManagerFactory.kt
app/src/main/java/com/rabiakambur/cookly/main/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  NavigationScreens.kt
app/src/main/java/com/rabiakambur/cookly/main/navigation/: BottomNavigationBar.kt  Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt  NavigationActions.kt  NavigationScreens.kt
app/src/main/java/com/rabiakambur/cookly/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rabiakambur/cookly/main/util/: Async.kt
app/src/main/java/com/rabiakambur/cookly/model/: RecipesResponse.kt  RecipesResultResponse.kt
app/src/main/java/com/rabiakambur/cookly/navigation/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/rabiakambur/cookly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_foreground.xml  ic_launcher_foreground.xml  ic_loading_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loading.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rabiakambur/cookly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
